<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>pH | Documentation</title>
</head>
<body class="bg-light">

<!--Nav bar-->
<nav class="navbar navbar-expand navbar-dark bg-dark mb-5">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="images/pH_logo_no_bg.png" alt="" width="32" height="32" class="d-inline-block align-top">
            parcoursupHelper
        </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="download.html">Téléchargement</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" aria-current="page" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Documentation
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#home">Fenêtre accueil</a></li>
                    <li><a class="dropdown-item" href="#openExcel">Fenêtre ouverture Excel</a></li>
                    <li><a class="dropdown-item" href="#createQuestions">Fenêtre création questions</a></li>
                    <li><a class="dropdown-item" href="#createAnswers">Fenêtre création réponses</a></li>
                    <li><a class="dropdown-item" href="#application">Fenêtre application</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#menuBar">Menu supérieur</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<!--View Home-->
<div class="container mb-5">
    <h1 id="home">I - Fenêtre d'accueil</h1>
    <p class="text-justify">La fenêtre d'accueil est la première fenêtre de l'application. Elle permet de choisir si l'utilisateur souhaite
        charger une sauvegarde externe qu'il aurait en sa possession, charger une sauvegarde interne que l'application possèderait,
        ou alors de créer une nouvelle sauvegarde en ouvrant un fichier Excel de parcoursup.
    </p>
    <div class="row mt-4">
        <div class="col-6">
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">1</span>&nbsp;-
                Permet de charger une sauvegarde externe, ou l'emplacement du fichier devra être indiqué dans l'emplacement n°4.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">2</span>&nbsp;-
                Permet de charger une sauvegarde interne. Dans le cas où il n'y en aurait pas, il ne sera pas possible de sélectionner cette option.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">3</span>&nbsp;-
                Permet de créer une nouvelle sauvegarde vierge dans la fenêtre suivante.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">4</span>&nbsp;-
                Espace de saisie qui au clic, ouvre l'explorateur de fichier de l'ordinateur pour sélectionner la sauvegarde à utiliser dans le cas où l'option n°1 serait choisie.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">5</span>&nbsp;-
                Dans le cas ou une erreur serait détecté par l'application, tel qu'aucun fichier sélectionné, et que l'option n°1 choisie. Dans le cas où aucune erreur n'est détectée, aucun message n'apparaît.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">6</span>&nbsp;-
                Bouton non disponible pour cette fenêtre.
            </p>
            <dl class="text-secondary">
                <dt class="fw-normal"><span class="badge rounded-pill bg-info text-dark">7</span>&nbsp;-
                    Bouton permettant de poursuivre vers la fenêtre suivante :
                </dt>
                <dd class="ms-5">~ option n°1 et n°2 : <a href="#application">fenêtre application</a>.</dd>
                <dd class="ms-5">~ option n°3 : <a href="#openExcel">fenêtre ouverture Excel</a>.</dd>
            </dl>
        </div>
        <div class="col-6">
            <figure class="figure">
                <img src="images/home.png" class="figure-img img-fluid" alt="vue accueil">
                <figcaption class="figure-caption text-end">Capture d'écran de la fenêtre d'accueil.</figcaption>
            </figure>
        </div>
    </div>
</div>

<!--View openExcel-->
<div class="container mb-5">
    <h1 id="openExcel">II - Fenêtre d'ouverture du fichier Excel</h1>
    <p class="text-justify">La fenêtre d'ouverture du fichier Excel, n'est visible que par les utilisateurs voulant créer une nouvelle sauvegarde.
        Elle permet de choisir le fichier Excel exporté depuis plateforme Parcoursup® d'où les numéros des candidats seront utilisés pour la suite de l'application.
        La colonne contenant les numéros des candidats doit être renseigné par l'utilisateur.
    </p>
    <div class="row mt-4">
        <div class="col-6">
            <p class="text-secondary"><span class="badge rounded-pill bg-success">1</span>&nbsp;-
                Espace de saisie qui au clic, ouvre l'explorateur de fichier de l'ordinateur pour sélectionner le fichier Excel exporté depuis la plateforme Parcoursup®.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-success">2</span>&nbsp;-
                Espace de saisie où il faut inscrire la lettre de la colonne du fichier Excel contenant les numéros des candidats.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-success">3</span>&nbsp;-
                Dans le cas ou une erreur serait détecté par l'application, tel que le fichier Excel ne soit pas choisi. Dans le cas où aucune erreur n'est détectée, aucun message n'apparaît.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-success">4</span>&nbsp;-
                Bouton permettant de revenir à la fenêtre précédente : <a href="#home">fenêtre d'accueil</a>.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-success">5</span>&nbsp;-
                Bouton permettant de poursuivre vers la fenêtre suivante : <a href="#createQuestions">fenêtre création de questions</a>.
            </p>
        </div>
        <div class="col-6">
            <figure class="figure">
                <img src="images/openExcel.png" class="figure-img img-fluid" alt="vue accueil">
                <figcaption class="figure-caption text-end">Capture d'écran de la fenêtre d'ouverture du fichier Excel.</figcaption>
            </figure>
        </div>
    </div>
</div>

<!--View createQuestions-->
<div class="container mb-5">
    <h1 id="createQuestions">III - Fenêtre de création de questions</h1>
    <p class="text-justify">La fenêtre de création de question, permet à l'utilisateur de créer des questions auxquelles il répondra par la suite pour chaque candidats.
    </p>
    <div class="row mt-4">
        <div class="col-6">
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">1</span>&nbsp;-
                Barre de menu supérieur voir : <a href="#menuBar">menu supérieur</a>.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">2</span>&nbsp;-
                Cette section de la fenêtre permet de voir toutes les questions créés et les prochaines qui le seront. Il est possible de les sélectionner pour ensuite les modifier.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">3</span>&nbsp;-
                Bouton permettant de créer une nouvelle question qui par défaut s'appellera "<samp>Question i</samp>" ou <samp>i</samp> est le numéro de la question.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">4</span>&nbsp;-
                Bouton permettant de supprimer la question sélectionné ainsi que les réponses associées.<br>
                <span class="text-danger fw-bold">Attention cette action est irréversible.</span>
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">5</span>&nbsp;-
                Espace de saisie où il est possible de modifier le nom familier de la question, cet à dire le nom d'affichage dans la liste des questions.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">6</span>&nbsp;-
                Espace de saisie où il est possible de modifier le libellé de la question, cet à dire la question posé en elle-même.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">7</span>&nbsp;-
                Espace de saisie numérique où il est possible de modifier la valeur de la question.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">8</span>&nbsp;-
                Case à coché permettant d'indiqué si plusieurs réponses peuvent être sélectionné pour répondre à cette question ou non.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">9</span>&nbsp;-
                Bouton permettant d'ouvrir la <a href="createAnswers">fenêtre de création des réponses</a> associé a cette question, en parallèle de la fenêtre actuelle.
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">10</span>&nbsp;-
                Bouton permettant de revenir à la fenêtre précédente : <a href="#openExcel">fenêtre d'ouverture du fichier Excel.</a>
            </p>
            <p class="text-secondary"><span class="badge rounded-pill bg-info text-dark">11</span>&nbsp;-
                Bouton permettant de poursuivre vers la fenêtre suivante : <a href="#createQuestions">fenêtre de création de questions</a>
            </p>
        </div>
        <div class="col-6">
            <figure class="figure">
                <img src="images/createQuestions.png" class="figure-img img-fluid" alt="vue accueil">
                <figcaption class="figure-caption text-end">Capture d'écran de la fenêtre de création des questions.</figcaption>
            </figure>
        </div>
    </div>
</div>
<!--View createAnswers-->
<!--View application-->
<!--View navbar-->

</body>
</html>