<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>pH | Téléchargement</title>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="images/pH_logo_no_bg.png" alt="" width="32" height="32" class="d-inline-block align-top">
            parcoursupHelper
        </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Téléchargement</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Documentation
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="documentation.html#home">Fenêtre accueil</a></li>
                    <li><a class="dropdown-item" href="documentation.html#openExcel">Fenêtre ouverture Excel</a></li>
                    <li><a class="dropdown-item" href="documentation.html#createQuestions">Fenêtre création questions</a></li>
                    <li><a class="dropdown-item" href="documentation.html#createAnswers">Fenêtre création réponses</a></li>
                    <li><a class="dropdown-item" href="documentation.html#application">Fenêtre application</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="documentation.html#menuBar">Menu supérieur</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>